group 'joinsport'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'heroku'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.6.Final'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    classpath "org.gradle.api.plugins:gradle-heroku:0.9.6"
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"

}

heroku {
    //get this from heroku
    apiKey = 'd3fb784d-cc3a-4912-ab46-3de32f56be11'

    //set this on first run if you don't want a generated name
    //appName = 'some-unique-app-name'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
